*, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffcfc;
  }

/* navbar */

.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 11px 2rem;
  padding-top: 10px;
  border-bottom: 2px solid rgb(202, 196, 196);
  box-shadow: none;
}

.navbar ul {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  list-style: none;
  margin-left: auto;
}

.navbar ul li {
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  font-family: 'Segoe UI', sans-serif;
  color: #191919;
  font-weight: 400;
  padding: 13px;
  transition: color 0.3s;
  font-size: 16px;
  text-align: center;
}

.navbar ul li a:hover {
  color: rgb(146, 43, 190);
  
}

.navbar ul li::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 3px;
  background-color: rgb(174, 0, 255);
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
  }

.navbar ul li:hover::after {
  width: 60%;
}

.navbar a {
  font-size: 2px;
}

.navbar a {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  text-decoration: none;
  color: #191919;
  text-transform: inherit;
}

.navbar a:hover {
  color:rgb(146, 43, 190);
}

@media (max-width: 778px) {
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 11px 10px;
    padding-top: 10px;
    border-bottom: 2px solid rgb(202, 196, 196);
    box-shadow: none;
  }

  .navbar ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    margin-right: 0;
    padding-top: 20px;
  }
}

/* section */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* profile */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 100vh;
}

.section_pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section_text {
  align-self: center;
  text-align: center;
}

.section_text_p {
  font-weight: 600;
}

.section_text_p1 {
  text-align: center;
}

.section_text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title_text {
  font-size: 3rem;
  text-align: center;
}

#socials-home-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* icon */

.icon {
  cursor: pointer;
  height: 2rem;
  color: black;
}

.icon a {
  color: black;
}

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}